{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
      "source": "**",
      "destination": "https://github.com/dirceup/coora-shopping",
      "type": 302
      }
    ]
  }
}
